<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Vertical</title>
    <style>
        #container{
            position: relative;
            background-color: purple;
            height: 92vh;
            padding: 10px;
        }
        #conteudo{
            position: absolute;
            background-color: yellowgreen;
            height: 250px;
            width: 300px;
            top:50%;
            left:50%;

            transform: translate(-50%, -50%);
            /* Transform transforma uma caixa com alguma alteração. A operação translate(mover) move pra direita ou esqueda, com valores de top e left positivos ou negativos */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>