<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio CSS</title>
    <style>
        body{
            height: auto;
            background-image: linear-gradient(to top right, #64786A, #A3C4AD, #EDFFF3);
            background-attachment: fixed;
        }
        .frame{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 40px;
            box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
        }
        .center{
            position: absolute;
            height: 400px;
            min-width: 120px;
            width: 400px;
            max-width: 400px;
            padding-right: 10px;
            padding-left: 10px;
            background-color: #ffffff00;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 20px;
        }
        .um-um{
            position: absolute;
            z-index: 1;
            top: 5px;
            left: 0px;
            height: 50px;
            width: 40px;
            background: #fff;
            border-radius: 3px;
            transform: rotate(50deg);
            box-shadow: 0 0 13px 0 rgba(0,0,0,0.2);
        }
        .um-dois{
            position: absolute;
            z-index: 1;
            top: 0;
            left: 25px;
            height: 150px;
            width: 40px;
            background: #fff;
            border-radius: 3px;
            transform: rotate(0deg);
            box-shadow: 0 0 13px 0 rgba(0,0,0,0.2);
        }
        .zero-um{
            position: absolute;
            z-index: -5;
            top: 0;
            left: 55px;
            box-sizing: border-box;
            height: 150px;
            width: 150px;
            border-radius: 100%;
            border: 24px solid #fff;
            transform: rotate(0deg);
            box-shadow: 0 0 13px 0 rgba(0,0,0,0.2);
            position: absolute;

    
        }
        .zero-dois{
            position: absolute;
            z-index: -10;
            top: 0;
            left: 180px;
            height: 150px;
            width: 150px;
            border: 24px solid #fff;
            border-radius: 50%;
            transform: rotate(0deg);
            box-shadow: 0 0 13px 0 rgba(0,0,0,0.2);
            box-sizing: border-box;

        }
        .big{
            top: 160px;
            left: 20px;
            max-width: 250px;
            position: relative;
            z-index: 20;
            display: block;
            font-size: 82px;
            line-height: 60px;
            text-transform: uppercase;
            font-weight: 700;
            margin-top: 6px;
            color: #fff;
        }
        .small{
            color: #fff;
            top: 180px;
            left: 30px;
            max-width: 300px;
            position: relative;
            z-index: 20;
            display: block;
            font-size: 40px;
            line-height: 40px;
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 6px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="numero">
                <div class="um-um">
                </div>
                <div class="um-dois">
                    
                </div>
                <div class="zero-um">
                </div>
                <div class="zero-dois">

                </div>
            </div>
            <span class="big">DAYS</span>
            <span class="small">CSS CHALLENGE</span>
        </div>
    </div>
</body>
</html>